# abb-back-master

./: .gitignore  README.md  pom.xml
abb-back-master/: pom.xml
abb-back-master/src/main/resources/: application-dev.yml  application-prod.yml
abb-back-master/src/main/resources/mapper/system/: AbbProcessingResultMapper.xml  RealtimeScheduleMapper.xml  ResourceStatusMapper.xml  TokenMapper.xml  WorkpieceMapper.xml
abb-back-master/src/main/resources/templates/excel/: Token导入模板.xlsx
abb-back-master/src/test/java/com/youlai/boot/generator/: SystemCodeGenerator.java
mpdemo/: pom.xml
mpdemo/src/main/java/com/abb_soft_01/mpdemo/: MpdemoApplication.java
mpdemo/src/main/java/com/abb_soft_01/mpdemo/controller/: abb_timedemo_0125Controller.java
mpdemo/src/main/java/com/abb_soft_01/mpdemo/entity/: abb_timedemo_0125.java
mpdemo/src/main/java/com/abb_soft_01/mpdemo/mapper/: AbbTimedemo0125Mapper.java
mpdemo/src/main/resources/: application.properties
mpdemo/src/test/java/com/abb_soft_01/mpdemo/: MpdemoApplicationTests.java
sql/mysql/: abb_back.sql  youlai_boot.sql
sql/mysql/fqc/: FQC前后端接口.ini  fqc_数据库表头0430.xlsx
src/main/java/com/youlai/boot/auth/controller/: AuthController.java
src/main/java/com/youlai/boot/common/enums/: LogModuleEnum.java
src/main/java/com/youlai/boot/common/util/: CharsetDetectorUtil.java
src/main/java/com/youlai/boot/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/youlai/boot/core/web/: ResultCode.java
src/main/java/com/youlai/boot/plugin/mybatis/: MyMetaObjectHandler.java
src/main/java/com/youlai/boot/security/filter/: CaptchaValidationFilter.java
src/main/java/com/youlai/boot/system/controller/: AlgorithmController.java  ApiController.java  DisplayController.java  EmployeeTaskController.java  PetriPlaceController.java  ProcessingResultController.java  SwitchCabinetController.java  TransitionController.java  WorkerController.java
src/main/java/com/youlai/boot/system/converter/: AlgorithmConverter.java  ApiTransitionConverter.java  EmployeeTaskConverter.java  PetriPlaceConverter.java  PlaceConverter.java  ResourceStatusConverter.java  SwitchCabinetConverter.java  TokenConverter.java  WorkerConverter.java  (+1 more)
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/system/: AlgorithmMapper.xml  DisplayMapper.xml  EmployeeTaskMapper.xml  PetriPlaceMapper.xml  PlaceMapper.xml  ScheduleRecordMapper.xml  SwitchCabinetMapper.xml  TransitionMapper.xml  WorkerMapper.xml
src/main/resources/templates/excel/: 变迁数据导入模板.xlsx  库所导入模板.xlsx  当日资源状态导入模板.xlsx
(+138 files in other folders)
